literal_simple                140 ns/compile  (10000-compile batch took 1409000 ns)
digit_sequence                277 ns/compile  (10000-compile batch took 2776000 ns)
character_class               605 ns/compile  (10000-compile batch took 6052000 ns)
alternation                   304 ns/compile  (10000-compile batch took 3043000 ns)
capture_groups                435 ns/compile  (10000-compile batch took 4359000 ns)
url_simple                    277 ns/compile  (10000-compile batch took 2771000 ns)
email_basic                   301 ns/compile  (10000-compile batch took 3017000 ns)
anchor_complex                625 ns/compile  (10000-compile batch took 6257000 ns)
literal_simple               1496 ns/compile+jit  (10000-batch took 14960000 ns)
digit_sequence               2095 ns/compile+jit  (10000-batch took 20957000 ns)
character_class              2837 ns/compile+jit  (10000-batch took 28373000 ns)
alternation                  2001 ns/compile+jit  (10000-batch took 20011000 ns)
capture_groups               2734 ns/compile+jit  (10000-batch took 27344000 ns)
url_simple                   2193 ns/compile+jit  (10000-batch took 21937000 ns)
email_basic                  2608 ns/compile+jit  (10000-batch took 26085000 ns)
anchor_complex               3181 ns/compile+jit  (10000-batch took 31815000 ns)
