=== PCRE2 compile (no JIT) ===
literal_simple                346 ns/compile  (10000-compile batch took 3465000 ns)
digit_sequence                682 ns/compile  (10000-compile batch took 6829000 ns)
character_class              1156 ns/compile  (10000-compile batch took 11563000 ns)
alternation                   463 ns/compile  (10000-compile batch took 4634000 ns)
capture_groups                685 ns/compile  (10000-compile batch took 6856000 ns)
url_simple                    370 ns/compile  (10000-compile batch took 3707000 ns)
email_basic                   389 ns/compile  (10000-compile batch took 3899000 ns)
anchor_complex                766 ns/compile  (10000-compile batch took 7665000 ns)

=== PCRE2 compile + JIT (PCRE2_JIT_COMPLETE) ===
literal_simple               2305 ns/compile+jit  (10000-batch took 23051000 ns)
digit_sequence               2483 ns/compile+jit  (10000-batch took 24834000 ns)
character_class              2799 ns/compile+jit  (10000-batch took 27992000 ns)
alternation                  1896 ns/compile+jit  (10000-batch took 18965000 ns)
capture_groups               2468 ns/compile+jit  (10000-batch took 24681000 ns)
url_simple                   1776 ns/compile+jit  (10000-batch took 17766000 ns)
email_basic                  2372 ns/compile+jit  (10000-batch took 23724000 ns)
anchor_complex               3079 ns/compile+jit  (10000-batch took 30790000 ns)
