# PGEN regex parser parse-time p50, in nanoseconds.
# Methodology: cargo run --release, default allocator,
# 5000 samples per pattern, 200 warmup samples discarded.
# Format: <name>\t<p50_ns>\t<min_ns>\t<mean_ns>\t<p99_ns>\t<max_ns>
literal_simple	24125	22750	24498	33250	122625
digit_sequence	60375	55084	60970	75042	161458
character_class	94417	84833	94924	114833	231000
alternation	59750	54625	60363	76000	142458
capture_groups	124083	113833	124784	152834	275791
url_simple	57583	54083	57977	71750	145875
email_basic	82041	78375	83083	108625	168375
anchor_complex	187625	176667	189859	237917	525167
